[main]
; Основная секция

maxThreads = 4
searchDepth = 2
searchLimit = 22
httpsHost = www.anekdot.ru; www.alib.ru ; www.stis-group.ru ; 
httpsPort = 443 ; https - 443, http - 80
httpsHostParams = /

httpServerAddress = 127.0.0.1
httpServerPort = 8080

dbHost = localhost
dbPort = 5432
dbName = courseWork
dbUser = postgres
dbPassword = Veryspecial1335!
