[main]
; Основная секция

maxThreads = 1
searchDepth = 3
searchLimit = 50
httpsHost = wiki.openssl.org
httpsPort = 443 ; https - 443, http - 80
httpsHostParams = /index.php/Main_Page

httpServerAddress = 127.0.0.1
httpServerPort = 8081

dbHost = localhost
dbPort = 5432
dbName = courseWork
dbUser = postgres
dbPassword = Veryspecial1335!
